[metadata]
author = TODO
author_email = TODO
description = TODO

[options]
python_requires = >=3.7
install_requires =
    pydra
packages = pydra/tasks/TODO

[versioneer]
VCS = git
style = pep440
versionfile_source = pydra/tasks/TODO/_version.py
versionfile_build = pydra/tasks/TODO/_version.py
tag_prefix =
parentdir_prefix =
