[metadata]
author = Chris Markiewicz
author_email = markiewicz@stanford.edu
description = Tools for importing nipype 1.x interfaces into Pydra

[options]
python_requires = >=3.7
install_requires =
    pydra
    nipype
packages = find:

[versioneer]
VCS = git
style = pep440
versionfile_source = pydra/tasks/nipype1/_version.py
versionfile_build = pydra/tasks/nipype1/_version.py
tag_prefix =
parentdir_prefix =
